:root{
    --main-color: pink;
    --accent-color: white;
    --text-color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  a:hover{
    color: var(--accent-color);
  }
  
  footer {
    background: var(--accent-color);
    text-align: center;
  }
  
  h1 {
    font-size: 64px;
    font-family: "playfair display", serif;
  }

  h2 {
    font-size: 32px;
  }
  
  i {
    color: var(--accent-color);
    font-size: 72px;
  }
  
  i:hover {
    color: var(--text-color);
  }
  
  li {
    font-family: "roboto", sans-serif;
    margin-top: 3vh;
  }
  
  main {
    display: grid;
    grid-auto-rows: minmax(100vh, auto);
    width: 100%;
  }
  
  nav{
    background: var(--main-color);
  }
  
  p {
    font-family: "roboto", sans-serif;
    font-size: 24px;
    color: var(--accent-color);
  }
  
  .contact-link:hover{
    color: var(--text-color);
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
  }
  
  .nav-link {
    display: inline-block;
    margin: 10px 20px 10px 0;
  }
  
  .project-tile {
    padding: 5px;
    list-style-type: none;
  }
  
  .project-tile a{
    display: block;
  }
  
  .project-tile img {
    height: 150px;
    width: 300px;
  }

  #contact {
    padding-top: 50px;
    background: var(--main-color);
    text-align: center;
  }

  #navbar {
    position: fixed;
    text-align: right;
    width: 100%;
  }
  
  #profile-link {
    font-size: 24px;
    grid-column: 1 / 3;
  }
  
  #profile-link:hover {
    color: var(--main-color);
  }
  
  #projects {
    padding-top:50px;
    background: var(--accent-color);
    text-align: center;
  }
 
  #welcome-section {
    background: var(--main-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 750px){
    
    .flex {
      flex-direction: column;
    }
    
    .grid {
      grid-template-columns: 100%;
    }
    
    #profile-link {
      grid-column: 1;
      padding-bottom: 30px;
    }
  }
  
  @supports(-ms-ime-align:auto) { 
    /* for my Edge case */
    .flex {
      justify-content: space-around;
    }
  }